{
  "name": "notewell_editor",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.11",
    "@tsconfig/svelte": "^2.0.1",
    "@types/commonmark": "^0.27.5",
    "@types/dompurify": "^2.3.3",
    "@types/turndown": "^5.0.1",
    "svelte": "^3.37.0",
    "svelte-material-ui": "^5.0.0-beta.8",
    "svelte-preprocess": "^4.9.8",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4",
    "vite": "^2.6.4"
  },
  "dependencies": {
    "commonmark": "^0.30.0",
    "dompurify": "^2.3.6",
    "turndown": "^7.1.1",
    "typewriter-editor": "file:../vendor/typewriter"
  }
}
